<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Lbd9Mm.W[R|).1x6LoOd">mySprite</variable><variable type="KIND_SpriteKind" id="8:b@E||8-AK`s#pO1HR%">Player</variable><variable type="KIND_SpriteKind" id="5eR$|!_~*.:9Kpnj;Fz|">Projectile</variable><variable type="KIND_SpriteKind" id="M(y_.;.@xi?Fl_(}Z_mX">Food</variable><variable type="KIND_SpriteKind" id=",.L-Yl:UyE}Rv4$rFs!X">Enemy</variable></variables><block type="pxt-on-start" id="ITq@T``y*(yc6J=*OxI`" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="kw!O8^0hk15x*19mF~-R"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="Xk1zM?Z9qf+?syL*SL]G"><field name="tilemap">tilemap`Level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"Level1"}}</data></shadow></value><next><block type="variables_set" id="L7+pBB[f3KlLR{t~1A6H"><field name="VAR" id="Lbd9Mm.W[R|).1x6LoOd">mySprite</field><value name="VALUE"><shadow type="math_number" id="Z2f*m66zPs*Q]}yX+0iu"><field name="NUM">0</field></shadow><block type="spritescreate" id="D8XS+eB]0I~e{ao|3dEx"><value name="img"><shadow type="screen_image_picker" id="glUP*|#Mg(QSm(XM8^59"><field name="img">img`
. . . . . f f f f f f . . . . . 
. . . . . f a f f a f . . . . . 
. . . . . f f f f f f . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . f f f f f f . . . . . 
. . . . f f f f f f f f . . . . 
. . . . f f f f f f f f . . . . 
. . . . f f f f f f f f . . . . 
. . . . f . f f f f . f . . . . 
. . . . f . f . . f . f . . . . 
. . . . f . f . . f . f . . . . 
. . . . f . f . . f . f . . . . 
. . . . f . f . . f . f . . . . 
. . . . f . f . . f . f . . . . 
. . . . f . f . . f . f . . . . 
. . . . . . f . . f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="n}bq0Ofy`.#U1RqqLLR!"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundimage" id="5BQtK0J%4N`BNgPwC]P)"><value name="img"><shadow type="background_image_picker" id="ahPmzqFeHaJ2|v0CcXV]"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
..............................................1.................................................................................................................
................................................................................................................................................................
................1...............................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
......................11........................................................................................................................................
........................11......................................................................................................................................
.........................11.....................................................................................................................................
..........................1.....................................................................................................................................
...........................1...............1....................................................................................................................
...........................1.............11.....................................................................................................................
............................1..........11.......................................................................................................................
............................11......111.........................................................................................................................
..............................111111............................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
........................................................................3333....................................................................................
............................................................................333333..............................................................................
..................................................................................3333333333....................................................................
............................................................................................3333333.............................................................
...................................................................................................333..........................................................
......................................................................................................33333.....................................................
...........................................................................................................33...................................................
.............................................................................................................33.................................................
...............................................................................................................33...............................................
.................................................................................................................333............................................
....................................................................................................................333.........................................
.......................................................................................................................333......................................
.............................3............................................................................................33....................................
............................3...............................................................................................333.................................
...........................33..................................................................................................333..............................
......................33333.......................................................................................................33............................
..................3333..............................................................................................................33..........................
..............3333....................................................................................................................33........................
........333333..........................................................................................................................333.....................
...33333...................................................................................................................................3333.................
.....333.......................................................................................................................................3333.............
........33.........................................................................................................................................3333.........
..........33333........................................................................................................................................33.......
...............33333333..................................................................................................................................33.....
.......................3333333.............................................................................................................................33...
..............................33333333.......................................................................................................................3..
......................................3333333.................................................................................................................33
.............................................333333............................................................................................................3
..................................................333333333333333.......................................................................................33333333
..................................................333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333........
................................................................333333.....33333333.............................................................................
......................................................................33333333.....333333.......................................................................
..............................................................................3333333333.3333...................................................................
........................................................................................333333..................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="game_control_sprite" id="6hNbOJ%mKSOj(V;yw_(s"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Wh=c~ecw4}z*Mp`xE7l`"><field name="VAR" id="Lbd9Mm.W[R|).1x6LoOd">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Ieqs:2`:X`y#k^mDd4vJ"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Q6##pMQ#K^Z7jRY`uUYZ"><field name="speed">100</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="camerafollow" id="k}MI#=L)isU*.(eu[YH:" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="90" y="339"><value name="sprite"><block type="variables_get" id="Si1U;rwtz`GztjI9zk;8" disabled-reasons="MANUALLY_DISABLED"><field name="VAR" id="Lbd9Mm.W[R|).1x6LoOd">mySprite</field></block></value></block></xml>